{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12540\viewh16140\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Reviews and press\
\
3 Questions: Can we fix our flawed software?\
Professor Daniel Jackson explores conceptual clarity and a new theory of software design in his book \'93The Essence of Software.\'94\
Rachel Gordon | MIT CSAIL\
Publication Date: December 1, 2021\
https://news.mit.edu/2021/3-questions-can-we-fix-our-flawed-software-1201}